# MySql
DRIVER=mysql
HOST=localhost
USER=root
PASSWORD=
BASE=product_test
PORT=3306


# Cloudinary
CLOUDINARY_NAME=dqpzipc8i
CLOUDINARY_API_KEY=218575917988582
CLOUDINARY_API_SECRET=uSEuwLNqIrCGJLGHwpRtbM4VWNA

